.card {
    height: 20rem;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.05);
    border-radius: 3px;
    position: relative;
    text-align: center;
    color: #ffffff;

    .gradient {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.7) 89.5%);
        height: 100%;
    }

    .favorite-icon {
        position: absolute;
        right: 0;
        margin: 1rem;
        font-size: 3px;
        background: #FFFFFF;
        color: #D4D8D9;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        padding: .2rem;
        user-select: none;
        cursor: pointer;
    }

    .content {
        font-family: 'Ubuntu';
        position: absolute;
        bottom: 0;
        right: 50%;
        transform: translate(50%, 0);
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 2rem 0;
        align-items: center;

        .title {
            font-weight: 400;
            font-size: 23px;
            line-height: 15px;
            margin: .5rem 0;
        }

        .subtitle {
            font-style: italic;
            font-weight: 400;
            font-size: 12px;
            line-height: 12px;
            opacity: 0.7;
            margin-bottom: 1rem;
        }

        .footer {
            font-weight: 400;
            font-size: 13px;
            padding: .5rem 1rem;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
        }
    }
}

@media (min-width: 1220px) {
    .card {
        height: 25rem;
    }
}

@media (max-width: 540px) {
    .card {
        height: 17rem !important;
    }
}